total 40
drwxr-xr-x 2 root root 220 Feb 13 05:27 .
drwxr-xr-x 6 root root 121 Feb 13 01:10 ..
-rwxr--r-- 1 root root  32 Feb 13 03:01 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:06 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 03:15 3-twofiles
-rwxr--r-- 1 root root  38 Feb 13 05:05 4-lastlines
-rwxr--r-- 1 root root  38 Feb 13 05:09 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 05:17 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 05:20 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:27 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 05:27 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 01:12 README.md
